<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a href ="Page.aspx">לחץ</a>
    <a href ="page2.aspx">תלחץ</a>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <a href="Page.aspx">Page.aspx</a> <a href="Page2.aspx">Page2.aspx</a>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
