<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>האתר הראשון שלי</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        img.gallery{
            width:55px;
            height:40px;
        }
    </style>
</head>
<body dir="rtl" style="background-color:lightgray"> 
    <center>
        <h1>Oran's Project</h1>
        <table border="1" style="width:90%; height:600px">
        <tr height="100px">
            <td>
                <center>
                <a href="Gallery.aspx">
                    <img class="gallery" src="../Images/גלריה.png" style="width:100px; height:50px;" />
                 </a>
                <a href="About.aspx">
                    <img class="gallery" src="../Images/אודות.png" style="width:100px; height:50px;" />
                </a>
                <a href="Home.aspx">
                    <img class="gallery" src="../Images/דף%20הבית.png" style="width:100px; height:50px;" />
                </a>
                <a href="Signup.aspx">
                    <img class="gallery" src="../Images/הרשמה.png" style="width:100px; height:50px;" />
                </a>
                <a href="Search.aspx">
                    <img class="gallery" src="../Images/חיפוש.png" style="width:100px; height:50px;" />
                </a>
                <a href="Exit.aspx">
                    <img class="gallery" src="../Images/יציאה.png" style="width:100px; height:50px;" />
                </a>
                <a href="Default.aspx">
                    <img class="gallery" src="../Images/כניסה.png" style="width:100px; height:50px;" />
                </a>
                <a href="Manager.aspx">
                    <img class="gallery" src="../Images/מנהל.png" style="width:100px; height:50px;" />
                </a>
                <a href="Details.aspx">
                    <img class="gallery" src="../Images/עדכון%20פרטים.png" style="width:100px; height:50px;" />
                </a>
                    </center>
            </td>
        </tr>
        <tr>
            <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>
