<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>אתר</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        img gallery{
            width:55px;
            height:40px;
        }
    </style>
</head>
<body dir="rtl" style="background-color:lightgray"> 
    <center>
         <h1>master start</h1>
        <table border="1" style="width:90%; height:600px">
        <tr height="100px">
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <h1> masterEnd</h1>
    </center>
</body>
</html>
